# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.19

CMakeFiles/resnet.dir/resnet50.cpp.obj
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/builtin_types.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/host_defines.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/cuda_device_runtime_api.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/cuda_runtime_api.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/device_types.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/driver_types.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/surface_types.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/texture_types.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/vector_types.h
 D:/TensorRT-7.0.0.11/include/NvInfer.h
 D:/TensorRT-7.0.0.11/include/NvInferRuntime.h
 D:/TensorRT-7.0.0.11/include/NvInferRuntimeCommon.h
 D:/TensorRT-7.0.0.11/include/NvInferVersion.h
 F:/AI/tensorRT-project/resnet/logging.h
 F:/AI/tensorRT-project/resnet/resnet50.cpp
